{
  "name": "setting-up-prettier-eslint",
  "version": "1.0.0",
  "description": "> *토이 프로젝트나 학습 시 사용하는 개인 설정.*",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biniruu/setting-up-prettier-eslint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biniruu/setting-up-prettier-eslint/issues"
  },
  "homepage": "https://github.com/biniruu/setting-up-prettier-eslint#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0"
  }
}
