{
  "recommendations": [
    "nicoespeon.abracadabra",
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "alefragnani.bookmarks",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "visualstudioexptteam.vscodeintellicode",
    "zignd.html-css-class-completion",
    "pkief.material-icon-theme",
    "christian-kohler.path-intellisense",
    "esbenp.prettier-vscode",
    "alefragnani.project-manager",
    "stylelint.vscode-stylelint",
    "hedinne.stylelint-disable-snippets",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "chakrounanas.turbo-console-log",
    "wakatime.vscode-wakatime",
    "octref.vetur",
    "dsznajder.es7-react-js-snippets",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "xabikos.javascriptsnippets",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.js-debug-nightly",
    "shd101wyy.markdown-preview-enhanced",
    "yzhang.markdown-all-in-one",
    "christian-kohler.npm-intellisense",
    "pnp.polacode",
    "natizyskunk.sftp",
    "hollowtree.vue-snippets",
    "vue.volar",
    "sdras.vue-vscode-snippets"
  ]
}
